# Levitate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyank/levitate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/priyank/levitate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/priyank/levitate/data/: UserDetails.kt
app/src/main/java/com/priyank/levitate/dating/data/: Match.kt  MatchDao.kt
app/src/main/java/com/priyank/levitate/dating/domain/model/: BottomNavItem.kt
app/src/main/java/com/priyank/levitate/dating/presentation/: ChatScreen.kt  DatingViewModel.kt  Intro.kt  MatchingScreen.kt  ProfileScreen.kt  SetupBottomNav.kt
app/src/main/java/com/priyank/levitate/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/priyank/levitate/navigation/: InnerNavGraph.kt  NavGraph.kt  Route.kt
app/src/main/java/com/priyank/levitate/onboarding/: GoogleApiContract.kt
app/src/main/java/com/priyank/levitate/onboarding/components/: GoogleLoginButton.kt
app/src/main/java/com/priyank/levitate/onboarding/data/: OnboardingDao.kt  UserDetails.kt
app/src/main/java/com/priyank/levitate/onboarding/domain/model/: Gender.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/priyank/levitate/onboarding/presentation/: AddPhotosScreen.kt  ConsentScreen.kt  EnterBdayScreen.kt  EnterBioScreen.kt  EnterCompanyScreen.kt  EnterGenderScreen.kt  EnterInterestsScreen.kt  EnterJamScreen.kt  EnterLinkdinUrlScreen.kt  EnterNameScreen.kt  GoogleAuthUiClient.kt  LoginScreen.kt  LoginScreenViewModel.kt  OnboardingScreenViewModel.kt  SignInResult.kt  SignInState.kt  TermsAndConditionScreen.kt  VerificationScreen.kt
app/src/main/java/com/priyank/levitate/onboarding/presentation/screens/: AddPhotosScreen.kt  EnterBdayScreen.kt  EnterBioScreen.kt  EnterCompanyScreen.kt  EnterGenderScreen.kt  EnterInterestsScreen.kt  EnterJamScreen.kt  EnterLinkdinUrlScreen.kt  EnterLinkedinUrlScreen.kt  EnterNameScreen.kt  LoginScreen.kt  TermsAndConditionScreen.kt  VerificationScreen.kt
app/src/main/java/com/priyank/levitate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/priyank/levitate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
